.content {
  width: 100%;
  height: 660px;
  margin: 0 auto;
}

.inside-container {
  width: 75%;
  display: grid;
  padding-top: 8%;
  padding-left: 7%;
  grid-template-rows: auto 1fr;
  grid-template-areas:
  "text img"
  "links img";
}

.content .inside-container .text {
  grid-area: text;
  /* margin-top: 35px; */
}

.content .inside-container .text h1 {
  width: 100%;
  margin: 0;
  color: #FFFFFF;
  font-family: 'CeraPro-Bold';
  font-size: 64px;
  line-height: 61px;
  letter-spacing: 0.03em;
}

.content .inside-container .text p {
  margin: 0;
  font-family: "CeraPro-Light";
  font-size: 24px;
  line-height: 61px;
  color: #FFFFFF;
}

.content .inside-container .links {
  grid-area: links;
  display: grid;
  max-width: 38%;
  grid-gap: 15px;
  margin-top: 78px;
  grid-template-columns: repeat(2, auto);
}

.content .inside-container .links a:first-child {
  width: 213px;
  height: 60px;
  display: grid;
  background: #6450FF;
  color: #ffffff;
  font-size: 16px;
  line-height: 16px;
  align-items: center;
  justify-content: center;
  font-family: "CeraPro-Bold";
}

.content .inside-container .links a {
  width: 283px;
  height: 60px;
  display: grid;
  background: #ffffff;
  color: #000000;
  font-size: 16px;
  line-height: 16px;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  font-family: "CeraPro-Bold";
}

.content .inside-container .images-banner {
  width: 500px;
  grid-area: img;
  margin-top: -35px;
}

.content .inside-container .images-banner img {
  width: 100%;
}
